.hero .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 4rem auto;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-top: 5%;
}

.hero .left {
	padding: 1rem;
}

.hero h1 {
	margin-left: -5%;
	padding: 1rem 0;
}

.invierta{
	color: #08aeea;
}

.span-crypto{
	color: #2af598;
}

.p-left{
	margin-left: -5%;
}

.hero .right {
	padding: 1rem;
}

.hero .img-container {
	width: 100%;
	display: flex;
}

.hero img {
	max-width: 100%;
	margin: auto;
}

@media screen and (max-width: 940px) {
	.hero .container {
		grid-template-columns: 1fr;
		margin: 1rem 0;
	}
}
