.featured {
	width: 100%;
	padding: 8rem 0;
	clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.featured .left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 2rem;
}

.featured .left p {
	margin: 1.5rem 0;
	color: #f5f8ff;
}

.featured .left .btn {
	align-self: flex-start;
}

.featured .right {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.featured .right .card {
	display: flex;
	flex-direction: column;
	padding: 12px 22px;
	margin: 0.4rem;
	width: 170px;
	height: 170px;
	border-radius: 24px;
	border: 1px solid #d3d3d3;
	box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
	text-align: center;
}

.featured .right .card:hover {
	box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top {
	display: flex;
	flex-direction: column;
}

.featured .right img {
	width: 50px;
	margin: auto;
	padding: 0.2rem 0;
}

.featured .icon {
	font-size: 36px;
	margin: auto;
	padding-top: 6px;
	justify-content: center;
	align-items: center;
}

.featured span {
	font-size: 22px;
}

.green {
	color: var(--primary);
}

.red {
	color: #ff0000;
}

.button {
	position: relative;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	padding-block: 0.5rem;
	padding-inline: 1.25rem;
	background-color: #08aeea;
	border-radius: 9999px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: #ffff;
	gap: 10px;
	font-weight: bold;
	border: 3px solid #ffffff4d;
	outline: none;
	overflow: hidden;
	font-size: 15px;
}

.icon {
	width: 24px;
	height: 24px;
	transition: all 0.3s ease-in-out;
}

.button:hover {
	transform: scale(1.05);
	border-color: #fff9;
}

.button:hover .icon {
	transform: translate(4px);
}

.button:hover::before {
	animation: shine 1.5s ease-out infinite;
}

.button::before {
	content: "";
	position: absolute;
	width: 100px;
	height: 100%;
	background-image: linear-gradient(120deg,
			rgba(255, 255, 255, 0) 30%,
			rgba(255, 255, 255, 0.8),
			rgba(255, 255, 255, 0) 70%);
	top: 0;
	left: -100px;
	opacity: 0.6;
}

@keyframes shine {
	0% {
		left: -100px;
	}

	60% {
		left: 100%;
	}

	to {
		left: 100%;
	}
}


@media screen and (max-width: 940px) {
	.featured .container {
		grid-template-columns: 1fr;
	}

	.featured .left .btn {
		align-self: center;
	}
}

@media screen and (max-width: 478px) {
	.featured .container .right .card {
		width: 100%;
	}
}